[tox]
envlist = py27,py36
skipsdist = True

[testenv]
;install_command = pip install -I -U {opts} {packages}
commands=
    nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.nosetests}/nosetests/{envname}.xml
    smbedit -h
    smbedit ./unittests/test_blueprints/B_Box.sment
    python make.py build
deps=
    nose
    -r{toxinidir}/requirements.txt
