[tox]
envlist = py26,py27,py33,py34,py35,py36

[testenv]
;commands=py.test tests --junitxml={env:CIRCLE_TEST_REPORTS:.pytest}/pytest/junit.xml
commands=nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.pytest}/nosetests/nosetests.xml
deps=
    nosetests
