[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands=nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.nosetests}/nosetests/{envname}.xml
deps=
    nose
