[tox]
envlist = py27,py36
skipsdist = True

[testenv]
;install_command = pip install -I -U {opts} {packages}
commands=nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.nosetests}/nosetests/{envname}.xml
deps=
    nose
    numpy
    cx_Freeze
    "git+https://github.com/p-hofmann/PyVoxelizer.git"
