[tox]
envlist = py27,py36
skipsdist = True

[testenv]
commands=
    smbedit -h
    smbedit ./unittests/input_blueprints/B_Box.sment
    python make.py build
    nosetests -w ./unittests --py3where=./unittests --with-xunit --xunit-file={env:CIRCLE_TEST_REPORTS:.nosetests}/nosetests/{envname}.xml
deps=
    nose
    ./
    -r{toxinidir}/requirements.txt
